<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_destacdos"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/title_activity_actividad_destacados" />
        <item android:id="@+id/nav_panoramas"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/title_activity_actividad_panoramas" />
        <item android:id="@+id/nav_TC"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/title_activity_actividad_tc" />
        <item android:id="@+id/nav_miComuna"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/title_activity_actividad_mi_comuna" />
        <item android:id="@+id/nav_Evento"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/title_activity_actividad_evento" />
    </group>

    <item android:title="Otros">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir" />
            <item android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>