<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fragment"
    android:name="com.midistrito.com.midistrito.FragmentoTelefonosFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_fragmento_telefonos">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_marginTop="@dimen/evento_margen_texto"
android:text="@string/actividad_evento_hora_inicio" />
    </fragment>